# apache-kafka-client

./: HELP.md  pom.xml
src/main/java/com/vicodes/kafkaClient/core/api/: Constants.java  ConsumerScheduledTaskConfig.java  IConsumerManager.java  IConsumerRecordHandler.java  KafkaProcessInfo.java  KafkaRecordDto.java  StreamsConfig.java
src/main/java/com/vicodes/kafkaClient/core/kafka/config/: kafkaConfig.java
src/main/java/com/vicodes/kafkaClient/core/kafka/dto/: KafkaValueDto.java  Meta.java
src/main/java/com/vicodes/kafkaClient/core/kafka/factory/: StreamConsumerWorkerFactory.java
src/main/java/com/vicodes/kafkaClient/core/kafka/serialization/: RecordDtoDeserializer.java  RecordDtoSerializer.java  ValueDtoDeserializer.java  ValueDtoSerializer.java
src/main/java/com/vicodes/kafkaClient/core/kafka/worker/: KafkaConsumerManager.java  StreamConsumerWorker.java
src/main/resources/: application.properties
